{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AAOIHBN;Database=CmsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
